<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIr-Al-qJb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qCP-5F-YED">
            <objects>
                <navigationController id="nIr-Al-qJb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07Q-2p-Ri3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SM1-0Y-TOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3l-pF-Hs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-lI-flm" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-OS-tvd">
                                        <rect key="frame" x="-323" y="30" width="1051" height="129"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-JW-EsI">
                                        <rect key="frame" x="20" y="196" width="350" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-iT-spt">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-Uz-VYF">
                                                <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-a3-kVu">
                                                <rect key="frame" x="0.0" y="108" width="350" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RcZ-Uz-VYF" secondAttribute="trailing" id="6U1-oq-JcU"/>
                                            <constraint firstItem="qAG-iT-spt" firstAttribute="leading" secondItem="3iZ-JW-EsI" secondAttribute="leading" id="GgI-N0-5BP"/>
                                            <constraint firstAttribute="trailing" secondItem="jQa-a3-kVu" secondAttribute="trailing" id="Sat-94-ve1"/>
                                            <constraint firstItem="jQa-a3-kVu" firstAttribute="leading" secondItem="3iZ-JW-EsI" secondAttribute="leading" id="Ylu-yi-dU7"/>
                                            <constraint firstItem="jQa-a3-kVu" firstAttribute="top" secondItem="RcZ-Uz-VYF" secondAttribute="bottom" constant="20" id="fGt-DD-cGD"/>
                                            <constraint firstAttribute="trailing" secondItem="qAG-iT-spt" secondAttribute="trailing" id="gSx-Wv-w1s"/>
                                            <constraint firstItem="RcZ-Uz-VYF" firstAttribute="leading" secondItem="3iZ-JW-EsI" secondAttribute="leading" id="vgT-z5-2XL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-vr-fzx">
                                        <rect key="frame" x="115" y="643" width="160" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="JMr-Jc-JSf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QLb-vr-fzx" firstAttribute="centerX" secondItem="lRi-lI-flm" secondAttribute="centerX" id="Faf-RO-TaA"/>
                                    <constraint firstItem="3iZ-JW-EsI" firstAttribute="top" secondItem="lRi-lI-flm" secondAttribute="top" constant="20" id="GQr-IZ-8G2"/>
                                    <constraint firstItem="FNf-OS-tvd" firstAttribute="centerX" secondItem="lRi-lI-flm" secondAttribute="centerX" id="Gbu-hd-boJ"/>
                                    <constraint firstItem="FNf-OS-tvd" firstAttribute="top" secondItem="lRi-lI-flm" secondAttribute="top" constant="30" id="ebv-Vh-lCd"/>
                                    <constraint firstItem="FNf-OS-tvd" firstAttribute="top" secondItem="lRi-lI-flm" secondAttribute="top" constant="30" id="eyv-Kh-m7M"/>
                                    <constraint firstItem="3iZ-JW-EsI" firstAttribute="leading" secondItem="lRi-lI-flm" secondAttribute="leading" constant="20" id="fb6-1A-5eF"/>
                                    <constraint firstItem="FNf-OS-tvd" firstAttribute="centerX" secondItem="lRi-lI-flm" secondAttribute="centerX" id="hKD-3l-fQe"/>
                                    <constraint firstItem="FNf-OS-tvd" firstAttribute="top" secondItem="lRi-lI-flm" secondAttribute="top" constant="30" id="r3O-rJ-PRv"/>
                                    <constraint firstAttribute="trailing" secondItem="3iZ-JW-EsI" secondAttribute="trailing" constant="20" id="rAD-kb-lTg"/>
                                    <constraint firstItem="FNf-OS-tvd" firstAttribute="centerX" secondItem="lRi-lI-flm" secondAttribute="centerX" id="rDB-cX-arI"/>
                                    <constraint firstItem="3iZ-JW-EsI" firstAttribute="top" secondItem="FNf-OS-tvd" secondAttribute="bottom" constant="20" id="vK3-jn-Wz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lRi-lI-flm" secondAttribute="bottom" id="9FK-CQ-raa"/>
                            <constraint firstItem="lRi-lI-flm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cxr-EO-XyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRi-lI-flm" secondAttribute="trailing" id="rLb-fN-nrX"/>
                            <constraint firstItem="lRi-lI-flm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tit-iK-PYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRP-Rb-tjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="1042" height="1042"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
