<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-Bi-RsT">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-wC-gtS">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-i3-Kza">
                                        <rect key="frame" x="20" y="20" width="326" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-Ib-gQf">
                                        <rect key="frame" x="20" y="159" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75984768907563027" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5uk-Ib-gQf" secondAttribute="trailing" constant="20" id="4Ys-kE-rKC"/>
                                    <constraint firstItem="5uk-Ib-gQf" firstAttribute="top" secondItem="H5r-i3-Kza" secondAttribute="bottom" constant="98" id="4gD-OG-Oy1"/>
                                    <constraint firstItem="H5r-i3-Kza" firstAttribute="top" secondItem="oxP-wC-gtS" secondAttribute="top" constant="20" id="NHl-B5-4lb"/>
                                    <constraint firstAttribute="height" constant="200" id="OyV-a8-zOs"/>
                                    <constraint firstItem="H5r-i3-Kza" firstAttribute="leading" secondItem="oxP-wC-gtS" secondAttribute="leading" constant="20" id="XOZ-rh-WGQ"/>
                                    <constraint firstItem="5uk-Ib-gQf" firstAttribute="top" secondItem="H5r-i3-Kza" secondAttribute="bottom" constant="20" id="XzR-pZ-C2b"/>
                                    <constraint firstAttribute="trailing" secondItem="H5r-i3-Kza" secondAttribute="trailing" constant="20" id="eHD-20-U9l"/>
                                    <constraint firstAttribute="bottom" secondItem="5uk-Ib-gQf" secondAttribute="bottom" constant="20" id="jgd-JS-buv"/>
                                    <constraint firstAttribute="bottom" secondItem="5uk-Ib-gQf" secondAttribute="bottom" constant="20" id="o03-91-Jlx"/>
                                    <constraint firstItem="5uk-Ib-gQf" firstAttribute="leading" secondItem="oxP-wC-gtS" secondAttribute="leading" constant="20" id="zLN-j3-vcX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-nA-ph3">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbV-su-pz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJr-nA-ph3" firstAttribute="top" secondItem="oxP-wC-gtS" secondAttribute="bottom" constant="20" id="55N-vN-Icw"/>
                            <constraint firstItem="e5Z-Bi-RsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GbK-PN-IHN"/>
                            <constraint firstItem="oxP-wC-gtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HcL-tZ-llD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxP-wC-gtS" secondAttribute="trailing" constant="24" id="Qhj-eK-XJW"/>
                            <constraint firstItem="e5Z-Bi-RsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="a5j-zm-CUw"/>
                            <constraint firstItem="oxP-wC-gtS" firstAttribute="top" secondItem="e5Z-Bi-RsT" secondAttribute="bottom" constant="24" id="fcq-r5-7VR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5Z-Bi-RsT" secondAttribute="trailing" constant="24" id="gEw-qy-j46"/>
                            <constraint firstItem="WJr-nA-ph3" firstAttribute="centerX" secondItem="oxP-wC-gtS" secondAttribute="centerX" id="rMB-WY-a9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="5uk-Ib-gQf" id="PlJ-ea-Zx4"/>
                        <outlet property="quoteLabel" destination="H5r-i3-Kza" id="Cys-x8-GI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
